<!doctype html>
<html lang="es">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Editar OpenStreetMap con OSM GO!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Instrucciones para instalar un editor de mapas de OpenStreetMap">
    <meta name="keywords" content="OpenStreetMap, Editar, Mapas, OSM Go">
    <meta name="author"   content="Carlos Brys" />
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo-osm-misiones.png" width="100" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">Inicio <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#intro">Introducción</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#preparacion">Preparación</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#editing">Editar</a> </li>
                                <li class="nav-item"><a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Descarga OSM Go!</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Editar OpenStreetMap</br>con OSM Go!</h1>
            <p class="tagline">Un tutorial simple para agregar, editar, mover o eliminar elementos de OpenStreetMap usando la app OSM Go!.
             
             </p>
        </div>
        <div class="img-holder mt-3"><img src="images/celular-portada.png" alt="phone" class="img-fluid"></div>
    </header>


    <div class="section" id="intro">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Introducción</h2>
                    <p class="mb-4">OpenSteetMap es un proyecto para crear un mapa mundial libre, abierto y colaborativo.</br>
Es una base de datos de objetos cartográficos que permite aportar y usar la información libremente.</br>
Pero OpenStreetMap no posee una aplicación propia para editar los mapas desde un celular, por lo cual se necesita alguna app provista por un tercero para realizar esta tarea.</br>Afortunadamente existen muchas aplicaciones disponibles, de entre las cuales elegimos </b>OSM Go!</b> por su facilidad de uso.</br>
En OpenStreetMap los objetos individuales se denominan "nodos", y OSM Go! es una herramienta simple para poder gestionarlos eficientemente.</br>


</p>
                    <a href="https://learnosm.org/es/" class="btn btn-primary">Aprender OpenStreetMap</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/celular-perspectiva.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="preparacion">
        <div class="container">
            <div class="section-title">

                <h3>Pasos Preliminares</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Crear una cuenta de OpenStreetMap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Descargar e instalar</br>OSM Go!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Configurar</br>OSM Go!</a>
                </li>
                <li class="nav-item">
                    </p></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Crear una cuenta de OpenStreetMap</h2>
                            <p class="lead">Necesita tener una cuenta en la plataforma para poder editar. </p>
                            <p>El primer paso para poder editar datos de OpenStreetMap es crear una cuenta en la plataforma.</p>
                            <p>Para esto, regístrese en el sitio desde este enlace:
				<a href="https://www.openstreetmap.org/user/new" class="btn btn-primary">
				<b>Crear cuenta en OpenStreetMap</b></a>                             
				</p>
                            <p>Los únicos datos que necesita completar son: una dirección de correo electrónico, un nombre de usuario (nombre en pantalla), y una contraseña de acceso.</p>
                            </p><img src="images/registro-osm.png" width="80%">	
                            <p>Cuando haya completado el formulario de registro, verique en su casilla de correo el mensaje de activación de su cuenta, lo que le habilitará poder editar en la plataforma.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Descargar e instalar OSM Go!</h2>
                            <p class="lead">Instale la app en su dispositivo. </p>
                            <p>Una vez que haya creado y confirmado su cuenta de usuario en OpenStreetMap, descargue la aplicación OSM Go! en su dispositivo.</p>
<p>Diríjase al sitio de la Play Store con este : 
<div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
<a href="https://play.google.com/store/apps/details?id=fr.dogeo.osmgo" class="btn btn-primary">
<b>Enlace de descarga de OSM Go!</b></a> 
</p>                            
 <p>O apunte la cámara de su celular al código QR que se muestra abajo.</p>
                            </p><img src="images/qr-descarga.png">	                           

                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Configurar OSM Go!</h2>
                            <p class="lead">Configure los parámetros básicos y su cuenta de OpenStreetMap. </p>
                            <p>Cuando haya finalizado la descarga de la aplicación, ábrala para realizar la configuración básica</p>
                            
         <img src="images/abrir.jpeg" width="250"></br>     
         Acepte el permiso para acceder a la ubicación del dispositivo</br>
         <img src="images/permisos.jpeg"  width="250"></br>             
         Pulse sobre el botón del menú de la aplicación <img src="images/boton-menu.png"  width="50"></br>  
         Y seleccione la opción "Login to OpenStreetMap"</br>  
         <img src="images/configurar.jpeg"  width="250"></br>    
         Complete los datos con su cuenta de usuario y contraseña</br>         
         <img src="images/acceder-cuenta.jpeg"  width="250"></br>             
         
                           
         </p>              

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2></h2>
                            <p class="lead">. </p>
                            <p>
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->


    <div class="section" id="editing">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/iniciar.png" alt="dual phone" class="img-fluid" width=50%>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2>Editar OpenStreetMap</br> con OSM Go!</h2>
                        <p class="mb-4">Siga las instrucciones que se indican para editar los datos de OpenStreetMap </p>
                        
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Agregar nodos</h5>
                                <p>
                                - Para agregar un nodo al mapa, visualice el área donde desea trabajar y pulse el botón <img src="images/boton-nuevo.png"  width="50"></br>
                                - En el centro de la pantalla se mostrará un ícono en forma de gota con una flecha en forma de cruz. <img src="images/icono-puntero.png"  width="50"></br>
                                - Mueva el fondo del mapa hasta hacer coincidir el marcador con la posición del objeto que va a agregar.</br>
                                - Pulse el botón color turquesa de aceptar <img src="images/boton-aceptar.png"  width="50">.</br>
                                - Comience a escribir la descripción del objeto en el área de texto en la parte superior de la pantalla.</br>
                                - Elija una de las opciones que le sugiere el programa.</br>
                                - Complete los datos (etiquetas descriptivas) que describen al objeto.</br>
                                - Pulse el botón color turquesa de aceptar <img src="images/boton-aceptar.png"  width="50">.</br>
                                 </p>
                                
                                
                                
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Editar nodos</h5>
                                <p>
                                - Para editar información del mapa, visualice el área donde desea trabajar y pulse el botón <img src="images/boton-descargar.png"  width="50"> para descargar los objetos aledaños.</br>
                                - Pulse sobre el ícono del objeto que desea modificar.</br>
                                - Pulse el botón de editar <img src="images/boton-editar.png" width="50">.</br>                                                                                            
                                - Modifique los datos del objeto (etiquetas descriptivas).</br>
                                - Pulse el botón de aceptar los cambios <img src="images/boton-aceptar-edicion.png"  width="50">.</br>
                                - Repita el proceso de selección y edición de nodos las veces que necesite.</br>

                                
                                
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Mover Nodos</h5>
                                <p>
                                - Para mover de lugar un nodo en el mapa, pulse sobre el ícono del objeto que desea mover.</br>
                                - Pulse el botón de editar <img src="images/boton-editar.png"  width="50">.</br>
                                - Pulse el botón de mover <img src="images/boton-mover.png"  width="50">.</br>                                                                                                                                
                                - En la pantalla se mostrará un ícono en forma de gota con una flecha en forma de cruz. <img src="images/icono-puntero.png"  width="50"></br>
                                - Mueva el fondo del mapa hasta hacer coincidir el marcador con la posición del objeto que va a mover.</br>
                                - Pulse el botón color turquesa de aceptar <img src="images/boton-aceptar.png"  width="50">.</br>
                                
                                 </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">4</div>
                            <div class="media-body">
                                <h5>Eliminar Nodos</h5>
                                <p>
                                - Para eliminar un nodo al mapa, pulse sobre el ícono del objeto que desea mover.</br>
                                - Pulse el botón de eliminar <img src="images/boton-eliminar.png"  width="50">.</br>                                
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">5</div>
                            <div class="media-body">
                                <h5>Publicar los cambios</h5>
                                <p>
                                Para guardar las modificaciones en OpenStreetMap y hacer visible sus cambios, pulse subir los datos a OSM <img src="images/boton-subir.png"  width="50">.</br>
                                Pulse el botón UPLOAD para enviar los datos a OSM.</br>
                                </p>
                            </div>
                        </li>                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/editando.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->



    <div class="section light-bg" id="download">
    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Descargue OSM Go!</h2>
                <p class="tagline">Descargue e instale la app en su dispositivo. </p>
                <div class="my-4">

                    
                    <a href="https://play.google.com/store/apps/details?id=fr.dogeo.osmgo" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i>Funciona con Android 5.0 y versiones posteriores</i></small></p>
            </div>
        </div>

    </div>
    </div>
    <!-- // end .section -->


    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>
        Los contenidos están licenciados bajo </br>Creative Commons Reconocimiento, Compartir Igual <img src="images/cc-by-sa.png"></br>
        MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
